{% extends "office_user_base.html" %}
{% load staticfiles %}
{% block bodyblock %}

    <!-- Main -->
    <section id="main" class="container">
        <header>
            <h2>Welcome {{ office_name.office_name }}!</h2>
        </header>

        <section class="container">
            <div class="box">
                <h3>You currently have {{ number_of_events }} events posted.</h3>
            </div>

        </section>
        {#    </section>#}
        {#    <section class="container 75%">#}
        <div class="row">
            <div class="6u 12u(mobilep)">
                <form method="post">

                    <!-- Form -->
                    <section class="box">
                        <h4>What type of dental professional do you need?</h4>

                        <div class="row uniform 50%">
                            <div class="4u 12u(narrower)">
                                <input type="radio" id="user_assistant" name="type" value="assistant">
                                <label for="user_assistant">Dental Assistant</label>
                            </div>
                            <div class="4u 12u(narrower)">
                                <input type="radio" id="user_hygienist" name="type" value="hygienist">
                                <label for="user_hygienist">Dental Hygienist</label>
                            </div>
                        </div>
                    </section>
                </form>
                {#Modal -------------------------------------------------#}
                <style>
                    .modalDialog {
                        position: fixed;
                        font-family: Arial, Helvetica, sans-serif;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: rgba(0, 0, 0, 0.8);
                        z-index: 99999;
                        opacity: 0;
                        -webkit-transition: opacity 400ms ease-in;
                        -moz-transition: opacity 400ms ease-in;
                        transition: opacity 400ms ease-in;
                        pointer-events: none;
                    }

                    .modalDialog:target {
                        opacity: 1;
                        pointer-events: auto;
                    }

                    .modalDialog > div {
                        width: 400px;
                        position: relative;
                        margin: 10% auto;
                        padding: 5px 20px 13px 20px;
                        border-radius: 10px;
                        background: #fff;
                        background: -moz-linear-gradient(#fff, #999);
                        background: -webkit-linear-gradient(#fff, #999);
                        background: -o-linear-gradient(#fff, #999);
                    }

                    .close {
                        background: #606061;
                        color: #FFFFFF;
                        line-height: 25px;
                        position: absolute;
                        right: -12px;
                        text-align: center;
                        top: -10px;
                        width: 24px;
                        text-decoration: none;
                        font-weight: bold;
                        -webkit-border-radius: 12px;
                        -moz-border-radius: 12px;
                        border-radius: 12px;
                        -moz-box-shadow: 1px 1px 3px #000;
                        -webkit-box-shadow: 1px 1px 3px #000;
                        box-shadow: 1px 1px 3px #000;
                    }

                    .close:hover {
                        background: #00d9ff;
                    }
                </style>
                <a href="#openModal">Open Modal</a>

                <div id="openModal" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>

                        <h2>Modal Box</h2>

                        <p>This is a sample modal box that can be created using the powers of CSS3.</p>

                        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads,
                            or create a login/register form for users.</p>
                    </div>
                </div>
            </div>
            {#Modal--------------------------------------------------#}
            <div class="6u 12u(mobilep)">
                <section class="box">
                    {#                            <div class="row uniform 50%">#}
                    {#                                <div class="4u 12u(narrower)">#}
                    {#                                    <section class="box">#}
                    <div ng-app="myApp">
                        <div ng-controller="officeController">
                            <multiple-date-picker sunday-first-day="true"
                                                  days-selected="{{ days_selected|safe }}"
                                                  day-click="dayClick"/>
                        </div>
                        {#<form method="post" action="/add_date/">#}
                        {#<input id="date_available" name="date_available"><input type="submit">#}
                        {#{% csrf_token %}#}
                        {#</form>#}
                    </div>
                </section>
            </div>
        </div>
    </section>

{% endblock %}