{% extends "user_base.html" %}
{% load staticfiles %}
{% block bodyblock %}

    <!-- Main -->
    <section id="main" class="container">
        <header>
            <h2>Welcome {{ first_name }}!</h2>

            <p><a href="#user_calendar" class="">See your calander</a></p>
        </header>

        <!-- Form -->
        <div class="row">
            <div class="6u 12u(mobilep)">

                <section class="box">
                    <h3>Days Scheduled</h3>

                    <p>You currently have {{ number_of_events }} days scheduled.</p>

                    <div class="table-wrapper">
                        <table id="table">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Office</th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody id="event_table">
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <div class="6u 12u(mobilep)">
                <section class="box">
                    <h3>Days Available</h3>

                    <p>You are currently available for {{ days_available }} days.<a href="#user_calendar" class=""> Add
                        More</a></p>

                    <div class="table-wrapper">
                        <table id="available_table">
                            <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="availability_body">
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </section>



    <style>
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }
    </style>


    <a href="#openModal">Open Modal</a>

    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>

            <h2>Commit to this day?</h2>

            <p>Are you sure you want to commit to working at this office on this day?</p>

            <ul class="actions">
                <li><span onclick="confirmDate()" class="button">Yes, Commit</span></li>
                <li><a href="#close" class="button">No</a></li>
            </ul>
        </div>
    </div>


    <A name="user_calendar"></A>
    <section class="container">
        <section class="box">
            <h3>What days are you available?</h3>

            <div ng-app="myApp">
                <div ng-controller="demoController">
                    <multiple-date-picker sunday-first-day="true" days-selected="selectedDays"
                                          day-click="dayClick"/>
                    {#                    <multiple-date-picker sunday-first-day="true" days-selected="selectedDays" xxxdays-selected="{{ cal_days_selected|safe }}"#}
                    {#                                          day-click="dayClick"/>#}
                </div>
            </div>
        </section>
    </section>

    {#    ///*This next script is to place the info into the left side table.(Days scheduled)*///#}
    <script>

        var event_output = {{ event_output|safe }};
        var selectedDate = undefined;
        var selectedId = undefined;
        {##}
        function confirmDate() {
            user_accept_event(selectedDate, selectedId)

        }

        function rememberDate(date, id) {
            selectedDate = date;
            selectedId = id;
            console.log(date)
        }
        var table = document.getElementById("event_table");
        function addRow(object) {
            console.log(object.date)
            var row = document.createElement("tr");
            row.innerHTML = "<td>" + object.date
            + "</td><td>" + object.office_name + "</td>"
            {#            + "</td><td>" + "<span class='link_accept' onclick='user_accept_event(this,\"" + object.date + "\", " + object.id + ")' >Accept?</span>";#}
            + "</td><td>" + "<a href='#openModal' onclick='rememberDate(\"" + object.date + "\", " + object.id + ")'> <span class='link_accept' >Accept?</span></a>";
            table.appendChild(row);
        }
        for (var i = 0; i < event_output.length; i++) {
            var da = event_output[i];
            {#            console.log(da);#}
            var d = new Date(da.date);
            addRow({"date": d.toLocaleDateString(), "office_name": da.office_name});
        }
        function user_accept_event(date, id) {
            console.log(date);
            var formData = new FormData();
            formData.append("date", date);
            formData.append("id", id);
            var request = new XMLHttpRequest();
            request.open("POST", "/user_accept_event/");
            request.send(formData);
            window.location = "#"
        }

    </script>


    {#Availability Table#}
    <script>
        var dates_available = {{ days_selected|safe }};
{#        console.log(dates_available);#}

        var available_table = document.getElementById("availability_body");
        function add_available_row(object) {
            var row = document.createElement("tr");
            row.innerHTML = "<td colspan=2>" + object.date
            + "</td><td>" + "<span class='link_remove' onclick='remove_date(this,\"" + object.date + "\", " + object.id + ")' >Remove</span>";
            available_table.appendChild(row);

        }
        function remove_date(element, date, id) {
            element.parentElement.parentElement.remove();
            {#            console.log(element.parentElement.parentElement.children[0]);#}
{#            console.log(date);#}
{#            console.log(id);#}

            var formData = new FormData();
            {#            formData.append("date", date);#}
            formData.append("id", id);
            {#            console.log(formData)#}

            var request = new XMLHttpRequest();
            {#            console.log(formData)#}

            request.open("POST", "/remove_date_by_id/");
            request.send(formData);

        }

        var tempDate = new Date();
        var minutes_from_gmt = tempDate.getTimezoneOffset();
        var seconds_in_min = 60;
        var millis_in_seconds = 1000;
        var ts_delta = minutes_from_gmt * seconds_in_min * millis_in_seconds;
{#        var final_dates = [];#}

        for (var i = 0; i < dates_available.length; i++) {
            var da = dates_available[i];
            var ts = parseInt(da.timestamp);

            var sourceDate = new Date(ts);
            var ts_output = ts + ts_delta;
            var output_date = new Date(ts_output);
{#            final_dates = ts_output;#}
{#            console.log(final_dates);#}
            add_available_row({"id": da.id, "date": output_date.toLocaleDateString()});

        }
    </script>

{% endblock %}